{
  "type": "record",
  "name": "Housing",
  "namespace": "dataset.housing",
  "fields": [
    { "name": "longitude", "type": "double" },
    { "name": "latitude", "type": "double" },
    { "name": "housing_median_age", "type": "double" },
    { "name": "total_rooms", "type": "double" },
    { "name": "total_bedrooms", "type": "double" },
    { "name": "population", "type": "double" },
    { "name": "households", "type": "double" },
    { "name": "median_income", "type": "double" },
    { "name": "median_house_value", "type": "double" },
    { "name": "ocean_proximity", "type": "string" }
  ]
}
